{
  "name": "anncora",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest"
  },
  "dependencies": {
    "@babel/eslint-parser": "^7.22.9",
    "@idwall/react-native-idwall-sdk": "^2.2.0",
    "@react-native-async-storage/async-storage": "^1.19.1",
    "@react-native-clipboard/clipboard": "^1.11.2",
    "@react-native-picker/picker": "^2.5.1",
    "@react-navigation/bottom-tabs": "^6.5.8",
    "@react-navigation/native": "^6.1.7",
    "@react-navigation/native-stack": "^6.9.13",
    "@react-navigation/stack": "^6.3.17",
    "@types/redux": "^3.6.0",
    "@types/redux-logger": "^3.0.9",
    "axios": "^1.5.0",
    "date-fns": "^2.30.0",
    "jwt-decode": "^3.1.2",
    "moment": "^2.29.4",
    "react": "18.2.0",
    "react-native": "0.72.7",
    "react-native-device-info": "^10.11.0",
    "react-native-elements": "^3.4.3",
    "react-native-gesture-handler": "^2.12.0",
    "react-native-linear-gradient": "^2.8.0",
    "react-native-masked-text": "^1.13.0",
    "react-native-modal": "^13.0.1",
    "react-native-radio-buttons": "^1.0.0",
    "react-native-reanimated": "^3.4.1",
    "react-native-safe-area-context": "^4.7.1",
    "react-native-screens": "^3.27.0",
    "react-native-share": "^10.0.1",
    "react-native-svg": "^13.14.0",
    "react-native-vector-icons": "^10.0.2",
    "react-native-view-shot": "^3.8.0",
    "react-redux": "^7.1.3",
    "redux": "^4.2.1",
    "redux-persist": "^6.0.0",
    "redux-persist-transform-encrypt": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.22.9",
    "@babel/eslint-parser": "^7.22.9",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native/eslint-config": "^0.72.2",
    "@react-native/metro-config": "^0.72.11",
    "@testing-library/react-native": "^9.1.0",
    "@tsconfig/react-native": "^3.0.0",
    "@types/node": "^10.0.0",
    "@types/react": "^18.2.22",
    "@types/react-native-vector-icons": "^6.4.14",
    "@types/react-test-renderer": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^6.2.1",
    "@typescript-eslint/parser": "^6.2.1",
    "babel-jest": "^29.6.2",
    "eslint": "^8.2.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jest": "^29.2.1",
    "metro-react-native-babel-preset": "0.76.8",
    "prettier": "^2.4.1",
    "react-test-renderer": "18.2.0",
    "redux-logger": "^3.0.6",
    "typescript": "4.8.4"
  },
  "engines": {
    "node": ">=16"
  }
}
